DATABASE="mongodb+srv://eccentriccoder:T8D31KLAtlas$@cluster0.xgrqtct.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
PORT=5000
JWT_SECRET=my-secure-secret-key878787
BRAINTREE_MERCHANT_ID=zg2jqhpz8dh7v779
BRAINTREE_PUBLIC_KEY=vc33wywx75mzs7k9
BRAINTREE_PRIVATE_KEY=1d0132ec52295016b66d9b518f6ade8b